<template name="building_add">
  <div class="transitions-content">
  <main>
    {{#autoForm collection=Collections.Buildings id="insert_building" type="insert"}}
    <div class="content">
      <div class="row toolbar grey lighten-3">
        <div class="col s1">
          <a href="{{pathFor 'buildings'}}" data-transition-out="slideRightOut" data-transition-in="slideRightIn" class="btn-large btn-floating waves-effect waves-light blue" ><i class="mdi-hardware-keyboard-backspace"></i></a>
        </div>
        <div class="col offset-s4 s1 toolbar_button">
          <button type="submit" class="btn btn-primary">Save</button>
        </div>
      </div>
      <div class="row">
        <h2>&nbsp;Add a Building</h2>
      </div>
      <div class="row">
        <div class="col s6" style="padding: 15px;">
          {{> afQuickField name="name"}}
          {{> afQuickField name="address"}}
          {{> afQuickField name="region"}}
          {{> afQuickField name="location"}}
        </div>
        <div class="col offset-s1 s4">
          <div class="card lime lighten-4">
            <div class="card-content">
              <span class="card-title">Adding a New Building</span>
              <p>You are about to create a new building. This action cannot be undone, so be sure you want to add a building before hitting save.</p>
            </div>
          </div>
          <div class="card lime lighten-4">
            <div class="card-content">
              <span class="card-title">Building's Location</span>
              <p>Please enter the location as WGS84 longitude and latitude.</p>
              <br/>
              <p>For example,<br/>
                 Longitude: &nbsp;-121.123456<br/>
                 Latitude: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;62.34567</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    {{/autoForm}}
  </main>
  </div>
</template>
