<template name="buildings">
<div class="transitions-content">
<main>
  <div class="content">
    <div class="row toolbar grey lighten-3">
      <div class="col s1">
        {{#if isInRole 'admin' 'default_group'}}
        <a href="{{pathFor 'building_add'}}" data-transition-out="slideLeftOut" data-transition-in="slideLeftIn" class="waves-effect waves-light btn-floating btn-large green" ><i class="mdi-content-add"></i></a>
        {{/if}}
      </div>
      <div class="col s2">
        <a href="{{pathFor 'buildings'}}" data-transition-out="slideDownOut" data-transition-in="slideDownIn" class="toolbar_button waves-effect waves-teal btn-flat disabled" ><i class="mdi-action-view-headline"></i>List</a>
      </div>
      <div class="col s2">
        <a href="{{pathFor 'buildings_map'}}" data-transition-out="slideDownOut" data-transition-in="slideDownIn" class="toolbar_button waves-effect waves-teal btn-flat grey lighten-3 teal-text " ><i class="mdi-action-room"></i>Map</a>
      </div>
    </div>
    <div class="row">
      <div style="col s12">
        <table width="100%" class="striped">
          <thead>
            <tr>
              <th width="10%"></th>
              <th width="25%">Name</th>
              <th width="25%">Address</th>
              <th width="20%">Region</th>
              <th width="10%">Latitude</th>
              <th width="10%">Longitude</th>
            </tr>
          </thead>
          <tbody>
            {{#if Template.subscriptionsReady}}
              {{#if all_buildings}}
                {{#each all_buildings}}
                <tr>
                  <td>{{#if isInRole 'admin' 'default_group'}}<a href="{{pathFor 'building_edit' _id=this._id }}" data-transition-out="slideLeftOut" data-transition-in="slideLeftIn" class="waves-effect waves-light btn-flat btn_table grey-text btn_edit_user" ><i class="mdi-content-create"></i></a>{{/if}}</td>
                  <td>{{name}}</td>
                  <td>{{address}}</td>
                  <td>{{region}}</td>
                  <td>{{location.coordinates.[1]}}</td>
                  <td>{{location.coordinates.[0]}}</td>
                </tr>
                {{/each}}
              {{else}}
                <tr>
                  <td></td>
                  <td>There is no any buildings</td>
                </tr>
              {{/if}}
            {{else}}
              {{> spinner}}
            {{/if}}
            
          </tbody>
        </table>
      </div>
    </div>
  </div>
</main>
</div>
</template>
