<template name="user_edit">
  <div id="user_edit_modal" class="modal modal-fixed-footer" style="width: 90%; min-width: 900px;">
    <div class="modal-content"><input type="hidden" id="edit_user_id" name="edit_user_id" />
      <div class="row">
        <div class="col s3">
          <div class="card  grey lighten-3">
            <div class="card-content" style="padding: 10px;">
              <span class="card-title">User Info</span>
              <div class="row" style="height: 65px;">
                <div class="input-field col s12">
                  <input type="text" id="edit_user_fullname" name="edit_user_fullname" class="validate" required="" aria-required="true" />
                  <label for="fullname" >Full Name</label>
                </div>
              </div>
              <div class="row" style="height: 65px;">
                <div class="input-field col s12">
                  <input type="email" id="edit_user_email" name="edit_user_email" class="validate" required="" aria-required="true"  />
                  <label for="email">eMail Address</label>
                </div>
              </div>
            </div>
            <div class="card-action">
              <button id="submit_user_edit_info" class="waves-effect waves-light btn green" style="margin-right: 5px;"><i class="mdi-content-save left"></i>Save</button>
            </div>
          </div>
        </div>
        <div class="col s3 offset-s1">
          <div class="card grey lighten-3">
            <div class="card-content" style="padding: 10px;">
              <span class="card-title">Permissions</span>
              <div class="row" style="height: 130px;">
                <div class="input-field col s12">
                  <input id="edit_field" type="radio" name="edit_user_role" value="field">
                  <label for="edit_field">Field</label><br/>
                  <input id="edit_manager" type="radio" name="edit_user_role" value="manager">
                  <label for="edit_manager">Manager</label><br/>
                  <input id="edit_admin" type="radio" name="edit_user_role" value="admin">
                  <label for="edit_admin">Administrator</label>
                </div>
              </div>
            </div>
            <div class="card-action">
              <button id="submit_user_edit_perm" class="waves-effect waves-light btn green" style="margin-right: 5px;"><i class="mdi-content-save left"></i>Save</button>
            </div>
          </div>
        </div>
        <div class="col s3 offset-s1">
          <div class="card  grey lighten-3">
            <div class="card-content" style="padding: 10px;">
              <span class="card-title">Password</span>
              <div class="row" style="height: 130px;">
                <div class="input-field col s12">
                  <input type="text" id="edit_user_password" name="edit_user_password" class="validate" required="" aria-required="true" />
                  <label for="edit_user_password" >New Password</label>
                </div>
              </div>
            </div>
            <div class="card-action">
              <button id="submit_user_edit_pass" class="waves-effect waves-light btn green" style="margin-right: 5px;"><i class="mdi-content-save left"></i>Save</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button id="cancel_user_edit" class="modal-close waves-effect waves-light btn" style="margin-right: 5px;"><i class="mdi-content-clear left"></i>Close</button>
    </div>
  </div>
</template>
