<template name="users">
  <div class="transitions-content">
  <main>
  <div class="content">
    <div class="row toolbar grey lighten-3">
      <div class="col s1">
        <button id="btn_new_user" data-target="user_new_modal" class="waves-effect waves-light btn-floating btn-large green modal-trigger" ><i class="mdi-content-add"></i></button>
      </div>
    </div>
    <div>
      <table width="100%" class="striped">
        <thead>
          <tr>
            <th width="10%"></th>
            <th width="25%">Name</th>
            <th width="25%">eMail</th>
            <th width="40%">Role</th>
          </tr>
        </thead>
        <tbody>
          {{#each all_users}}
          <tr data-id="{{_id}}">
            <td><button class="waves-effect waves-light btn-flat btn_table grey-text btn_edit_user" ><i class="mdi-content-create"></i></button></td>
            <td>{{profile.fullname}}</td>
            <td>{{emails.[0].address}}</td>
            <td>{{roles.default_group.[0]}}</td>
          </tr>
          {{/each}}
        </tbody>
      </table>
    </div>
    {{> user_new}}
    {{> user_edit}}
  </div>
</main>
</div>
</template>

<template name="user_new">
  <div id="user_new_modal" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4>Create User</h4>
      <form id="form_user_new">
        <div class="row">
          <div class="input-field col s5">
            <input type="text" id="create_user_fullname" name="create_user_fullname" class="validate" required="" aria-required="true" />
            <label for="fullname" >Full Name</label>
          </div>
          <div class="input-field col s6 offset-s1" style="margin-bottom: 25px;">
            <label>Permissions</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s5">
            <input type="email" id="create_user_email" name="create_user_email" class="validate" required="" aria-required="true"  />
            <label for="email">eMail Address</label>
          </div>
          <div class="input-field col s6 offset-s1">
            <div class="input-field">
                <div class="input-field col s4">
                   <input id="field" type="radio" name="create_user_role" value="field">
                   <label for="field">Field</label>
                </div>
                <div class="input-field col s4">
                   <input id="manager" type="radio" name="create_user_role" value="manager" checked>
                   <label for="manager">Manager</label>
                </div>
                <div class="input-field col s4">
                   <input id="admin" type="radio" name="create_user_role" value="admin">
                   <label for="admin">Administrator</label>
                </div>
             </div>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s5">
            <input type="text" id="create_user_password" name="create_user_password" class="validate" required="" aria-required="true" />
            <label for="password">Password</label>
          </div>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button id="cancel_user_new" class="modal-close waves-effect waves-light btn" style="margin-right: 5px;"><i class="mdi-content-clear left"></i>Cancel</button>
      <button id="submit_user_new" class="waves-effect waves-light btn green" style="margin-right: 5px;"><i class="mdi-content-add left"></i>Create</button>
    </div>
  </div>
</template>
