<template name="question_add">
  {{#autoForm schema=Schemas.Questions collection=Collections.Questions id="insert_question" type="insert"}}
  <div class="transitions-content">
    <div class="content">
      <div class="row toolbar grey lighten-3">
        <div class="col s1">
          <a href="{{pathFor 'questions'}}" data-transition-out="slideRightOut" data-transition-in="slideRightIn" class="btn-large btn-floating waves-effect waves-light blue" ><i class="mdi-hardware-keyboard-backspace"></i></a>
        </div>
        <div class="col s1 offset-s4 toolbar_button">
          <button type="submit" class="btn btn-primary">Save</button>
        </div>
      </div>
      <div class="row">
        <div class="col s5 offset-s1" style="padding: 10px 15px 0px 15px;">
          {{> afQuickField name="type"}}
        </div>
      </div>
      <div class="row">
        <div class="col s5 offset-s1">
          <div class="card grey lighten-3">
            <div class="card-content">
              {{> afQuickField name="text"}}
            </div>
          </div>
            {{#if afFieldValueIs name="type" value="Multiple Choice"}}
              {{#afEachArrayItem name="allowed_values"}}
              <div class="card grey lighten-3">
                <div class="card-content">
                  <div class="row">
                    <div class="col s9">
                      {{> afQuickField name=this.current.value}}
                    </div>
                    <div class="col s2 offset-s1">
                      <button class="btn btn-primary btn-floating red autoform-remove-item" data-autoform-field="allowed_values"><i class="mdi-content-remove"></i></button>
                    </div>
                  </div>
                </div>
              </div>
              {{/afEachArrayItem}}
              <button class="btn btn-primary autoform-add-item" data-autoform-field="allowed_values">Answer<i class="mdi-content-add left"></i></button>
            {{/if}}
            {{#if afFieldValueIs name="type" value="Numeric"}}
              {{#afEachArrayItem name="numbers"}}
              <div class="card grey lighten-3">
                <div class="card-content">
                  <div class="row">
                    <div class="col s9">
                      {{> afQuickField name=this.current.label}}
                      {{> afQuickField name=this.current.apply_min noselect=true}}
                      {{#if afFieldValueIs name=this.current.apply_min value=true}}
                        {{> afQuickField name=this.current.min}}
                      {{/if}}
                      {{> afQuickField name=this.current.apply_max noselect=true}}
                      {{#if afFieldValueIs name=this.current.apply_max value=true}}
                        {{> afQuickField name=this.current.max}}
                      {{/if}}
                      {{#afEachArrayItem name=this.current.possible_units}}
                        <fieldset style="margin: 3px 0px; padding-top: 20px;">
                          <div class="row">
                            <div class="col s12">{{> afQuickField name=this.current.unit}}</div>
                            <div class="col s8">{{> afQuickField name=this.current.multiplier}}</div>
                            <div class="col s3 offset-s1"><button class="btn btn-primary btn-floating red darken-2 autoform-remove-item" data-autoform-field="possible_units"><i class="mdi-content-remove"></i></button></div>
                          </div>
                        </fieldset>
                      {{/afEachArrayItem}}
                      <button class="btn btn-primary autoform-add-item" data-autoform-field="possible_units">Unit<i class="mdi-content-add left"></i></button>
                    </div>
                    <div class="col s2 offset-s1">
                      <button class="btn btn-primary btn-floating red autoform-remove-item" data-autoform-field="numbers"><i class="mdi-content-remove"></i></button>
                    </div>
                  </div>
                </div>
              </div>
              {{/afEachArrayItem}}
              <button class="btn btn-primary autoform-add-item" data-autoform-field="numbers">Number<i class="mdi-content-add left"></i></button>
            {{/if}}
          </div>
        <div class="col offset-s1 s4">
          <ul class="collapsible" data-collapsible="expandable">
            <li>
              <div class="collapsible-header">Help<i class="mdi-action-help left"></i></div>
              <div class="collapsible-body" style="padding-top: 15px;">{{> afQuickField name="help_text"}}</div>
            </li>
            <li>
              <div class="collapsible-header">Tags<i class="mdi-action-label left"></i></div>
              <div class="collapsible-body" style="padding: 10px;">
                {{#afEachArrayItem name="tags"}}
                  <div class="row">
                    <div class="col s8 offset-s1">
                      {{> afQuickField name=this.current.tag}}
                    </div>
                    <div class="col s2 offset-s1">
                      <button class="btn btn-primary btn-floating red autoform-remove-item" data-autoform-field="tags"><i class="mdi-content-remove"></i></button>
                    </div>
                  </div>
                {{/afEachArrayItem}}
                <button class="btn btn-primary autoform-add-item" data-autoform-field="tags">Tag<i class="mdi-content-add left"></i></button>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Options<i class="mdi-action-settings left"></i></div>
              <div class="collapsible-body">
                <p>Should inspectors have the ability to attach photos and map annotations to their answers?</p>
                {{> afQuickField name="pictures"}}
                {{> afQuickField name="map_annotations"}}
                <p>How should historical answers be used?</p>
                {{> afQuickField name="show_history"}}
                {{> afQuickField name="use_history"}}
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  {{/autoForm}}
</template>
