<template name="header">
  <div id="header">
    <div id="header_page_title"></div>
    {{> login}}
  </div>
</template>

<template name="login">
  <div id="login">
    <div class="header_button"><button data-target="login_modal" id="login_button" class="btn-floating teal modal-trigger"><i class="mdi-social-person"></i></button></div>
    <div style="clear: both;"></div>
    <div id="login_modal" class="modal modal-fixed-footer">
      <div class="modal-content">
        {{#if currentUser}}
          <h1>{{currentUser.profile.fullname}}</h1>
          <p>Your e-mail address is currently {{currentUser.emails.[0].address}}.</p>
          <p>You have {{currentUser.roles.default_group.[0]}} priviledges.</p>
        {{else}}
        <h4>Login</h4>
        <form id="form_login">
          <div class="row">
            <div class="input-field col s5">
              <input type="text" id="email" name="email" class="validate" />
              <label for="email">eMail Address</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s5">
              <input type="password" id="password" name="password" class="validate" />
              <label for="password">Password</label>
            </div>
          </div>
        </form>
        {{/if}}
      </div>
      <div class="modal-footer">
        <button id="cancel_login" class="modal-close waves-effect waves-light btn" style="margin-right: 5px;"><i class="mdi-content-clear left"></i>Close</button>
        {{#if currentUser}}
        <button id="submit_logout" class="waves-effect waves-light btn green" style="margin-right: 5px;"><i class="mdi-action-exit-to-app right"></i>Logout</button>
        {{else}}
        <button id="submit_login" class="waves-effect waves-light btn green" style="margin-right: 5px;"><i class="mdi-image-navigate-next right"></i>Login</button>
        {{/if}}
      </div>
    </div>
  </div>
</template>

<template name="main">
  <header>
  {{> header}}
  {{> menu}}
  </header>
  <div class="transitions-container">
  {{> yield}}
  </div>
</template>

<template name="menu">
  <div id="menu">
    <div id="menu_static">
      <div id="menu_button"><img src="menu.png" border="0" width="48" height="48" /></div>
      {{#each menus}}
        {{#if include_in_menu}}
      <div id="menu_nav_{{route}}" class="menu_nav_button">
        <a href="{{pathFor route}}"  data-transition-out="slideRightOut" data-transition-in="slideRightIn" class="waves-effect waves-light btn-floating teal" style="text-align: center;">{{{icon}}}</a>
      </div>
        {{/if}}
      {{/each}}
    </div>
    <div id="menu_slide">
      <div class="menu_slide_button" style="background-color: #2980b9; opacity: 1; height: 48px;">Menu</div>
      {{#each menus}}
        {{#if include_in_menu}}
      <a href="/{{route}}" class="menu_slide"><div id="menu_slide_{{route}}" class="menu_slide_button">{{name}}</div></a>
        {{/if}}
      {{/each}}
    </div>
  </div>
</template>
